{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/labs/labs",
    "pages/daily-report/daily-report",
    "pages/notifications/notifications",
    "pages/my-reservations/my-reservations",
    "pages/profile/profile",
    "pages/campuses/campuses",
    "pages/lab-detail/lab-detail",
    "pages/reserve/reserve",
    "pages/reservation-detail/reservation-detail",
    "pages/agent/agent"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e8f4ff",
    "navigationBarTitleText": "实验室预约",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F7F9FC"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#050505",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/labs/labs",
        "text": "实验室",
        "iconPath": "assets/tabbar/labs.png",
        "selectedIconPath": "assets/tabbar/labs-active.png"
      },
      {
        "pagePath": "pages/my-reservations/my-reservations",
        "text": "我的预约",
        "iconPath": "assets/tabbar/reserve.png",
        "selectedIconPath": "assets/tabbar/reserve-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/tabbar/mine.png",
        "selectedIconPath": "assets/tabbar/mine-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
