{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/labs/labs",
    "pages/my-reservations/my-reservations",
    "pages/profile/profile",
    "pages/campuses/campuses",
    "pages/lab-detail/lab-detail",
    "pages/reserve/reserve",
    "pages/reservation-detail/reservation-detail",
    "pages/agent/agent"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4A90E2",
    "navigationBarTitleText": "实验室预约",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F7F9FC"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4A90E2",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      { "pagePath": "pages/home/home", "text": "首页" },
      { "pagePath": "pages/labs/labs", "text": "实验室" },
      { "pagePath": "pages/my-reservations/my-reservations", "text": "我的预约" },
      { "pagePath": "pages/profile/profile", "text": "我的" }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
